### ISSUE TITLE
Crash issue in release builds

### ISSUE THREAD

**Issue by rameshkec85** [dyte-in/flutter-sample-app#13]
Device: One Plus and all devices
Version : Andorid 11
Gradle version : gradle-7.4-all

dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

---------------
acktrace:
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #01 pc 000000000034643c  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b0ce45056bc1e3c8)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #02 pc 00000000003463d4  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b0ce45056bc1e3c8)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #03 pc 0000000000349068  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b0ce45056bc1e3c8)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #04 pc 00000000003464bc  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b0ce45056bc1e3c8)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #05 pc 00000000002ba01c  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/lib/arm64/libjingle_peerconnection_so.so (JNI_OnLoad+32) (BuildId: b0ce45056bc1e3c8)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #06 pc 00000000003894e4  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3356) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #07 pc 000000000000516c  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+416) (BuildId: 495a67b1c7ad673ec6f64ad3ab3b448b)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #08 pc 0000000000081a24  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+228) (BuildId: f3abbf7f7b16d75544b33437039cf4d7fc3bf37d)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #09 pc 000000000009a6e8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Runtime.loadLibrary0+328) (BuildId: f3abbf7f7b16d75544b33437039cf4d7fc3bf37d)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #10 pc 000000000009baf4  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180) (BuildId: f3abbf7f7b16d75544b33437039cf4d7fc3bf37d)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #11 pc 000000000009f3a0  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.System.loadLibrary+96) (BuildId: f3abbf7f7b16d75544b33437039cf4d7fc3bf37d)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #12 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #13 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #14 pc 00000000003185d8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #15 pc 000000000030e904  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #16 pc 000000000067fc4c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.380 16517-16517/? A/DEBUG:       #17 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #18 pc 00000000001fab64  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (com.oney.WebRTCModule.j.a+44)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #19 pc 000000000067e9cc  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #20 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #21 pc 00000000002b15b0  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (org.webrtc.x0.b+76)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #22 pc 0000000000305f00  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7972480776628613073)+268) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #23 pc 000000000030def0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #24 pc 000000000030e8e8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #25 pc 000000000067fc4c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #26 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #27 pc 00000000002b2d9e  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (org.webrtc.PeerConnectionFactory.o+18)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #28 pc 0000000000305f00  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7972480776628613073)+268) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #29 pc 000000000030def0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #30 pc 000000000030e8e8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #31 pc 000000000067fc4c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #32 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #33 pc 00000000001fcbce  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (com.oney.WebRTCModule.WebRTCModule.<init>+78)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #34 pc 000000000067f610  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #35 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #36 pc 00000000001fcb66  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (com.oney.WebRTCModule.WebRTCModule.<init>+2)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #37 pc 000000000067f610  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #38 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #39 pc 00000000001fbece  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (com.oney.WebRTCModule.q0.c+10)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #40 pc 000000000067e9cc  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #41 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #42 pc 00000000002c539a  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (r2.p.a+82)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #43 pc 0000000000305f00  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7972480776628613073)+268) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #44 pc 000000000030def0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #45 pc 000000000030e8e8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #46 pc 000000000067fc4c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #47 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #48 pc 00000000002c2f00  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (r2.e.b+60)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #49 pc 00000000006839d8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #50 pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #51 pc 00000000002c4d5a  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (r2.l.Q+70)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #52 pc 000000000067f610  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #53 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #54 pc 00000000002c3d90  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (r2.l.R+108)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #55 pc 000000000067f610  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #56 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #57 pc 00000000002c3ea0  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (r2.l.t+72)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #58 pc 000000000067f610  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #59 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #60 pc 00000000002c3e3c  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (r2.l.d)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #61 pc 000000000067fef0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #62 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #63 pc 00000000002c3746  /data/app/~~GrA0Vd4UM8WqjLUMXmF8eQ==/com.emergencycare.emergency_care-iJfOGLXcarNDPFaXu_yLlQ==/oat/arm64/base.vdex (r2.l$f.run+138)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #64 pc 0000000000305f00  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7972480776628613073)+268) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #65 pc 000000000066b9fc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #66 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #67 pc 000000000015ddf8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: f3abbf7f7b16d75544b33437039cf4d7fc3bf37d)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #68 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #69 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #70 pc 00000000005553d8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #71 pc 00000000005a4788  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 32cda5ceec1e68666841a6ebde60d2e1)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #72 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
2022-11-06 10:03:01.381 16517-16517/? A/DEBUG:       #73 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
2022-11-06 10:03:01.464 16581-16581/? E/facebook.katan: Unknown bits set in runtime_flags: 0x800000

**Comment by palashgo** [comment]
@rameshkec85 You need add a few proguard rules for release builds
Please follow the below guide
https://docs.dyte.io/flutter/installation#android

Let me know if this did not work

**Comment by rameshkec85** [comment]
I have copied everything in sample app.. working fine!.

**Comment by rameshkec85** [comment]
But now app is crashing in Latest Android 12 Devices. 

Fatal Exception: java.lang.SecurityException: Need android.permission.BLUETOOTH_CONNECT permission for AttributionSource { uid = 10455, packageName = com.emergencycare.emergency_care, attributionTag = null, token = android.os.BinderProxy@60beb81, next = null }: getName
       at android.os.Parcel.createExceptionOrNull(Parcel.java:2437)
       at android.os.Parcel.createException(Parcel.java:2421)
       at android.os.Parcel.readException(Parcel.java:2404)
       at android.os.Parcel.readException(Parcel.java:2346)
       at android.bluetooth.IBluetoothManager$Stub$Proxy.getName(IBluetoothManager.java:1194)
       at android.bluetooth.BluetoothAdapter.getName(BluetoothAdapter.java:2351)
       at com.dyteMobileSdk.incallmanager.AppRTCBluetoothManager.logBluetoothAdapterInfo(AppRTCBluetoothManager.java:38)
       at com.dyteMobileSdk.incallmanager.AppRTCBluetoothManager.start(AppRTCBluetoothManager.java:97)
       at com.dyteMobileSdk.incallmanager.InCallManagerModule.start(InCallManagerModule.java:71)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:148)
       at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:21)
       at com.facebook.react.bridge.queue.NativeRunnable.run(NativeRunnable.java)
       at android.os.Handler.handleCallback(Handler.java:938)
       at android.os.Handler.dispatchMessage(Handler.java:99)
       at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java)
       at android.os.Looper.loopOnce(Looper.java:226)
       at android.os.Looper.loop(Looper.java:313)
       at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:37)
       at java.lang.Thread.run(Thread.java:1012)
